LojaMobile/LojaMobile/LojaMobile/Views/ClientePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LojaMobile.Views.ClientePage"
             BackgroundColor="{StaticResource corFundo}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*"></RowDefinition>
      <RowDefinition Height="9*"></RowDefinition>
    </Grid.RowDefinitions>

    <Button Grid.Row="0"
            Text="Cadastrar"
            Command="{Binding Cadastrar}"></Button>
    <ListView Grid.Row="1"
              ItemsSource="{Binding ListaCliente}"
              IsPullToRefreshEnabled="True"
              RefreshCommand="{Binding Atualizar}"
              IsRefreshing="{Binding Carregando}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.ContextActions>
              <MenuItem Clicked="OnEditar"
                        CommandParameter="{Binding Id}"
                        Text="Editar"></MenuItem>
              <MenuItem Clicked="OnExcluir"
                        CommandParameter="{Binding Id}"
                        Text="Excluir"
                        IsDestructive="True"></MenuItem>
            </ViewCell.ContextActions>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
              </Grid.ColumnDefinitions>

              <Label Grid.Row="0"
                     Grid.Column="0"
                     FontAttributes="Bold"
                     FontSize="16"
                     Text="{Binding Nome}"></Label>
              <Label Grid.Row="1"
                     Grid.Column="0"
                     Text="{Binding Telefone}"></Label>
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</ContentPage>