LojaMobile/LojaMobile/LojaMobile/Views/EstoquePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LojaMobile.Views.EstoquePage"
             BackgroundColor="{StaticResource corFundo}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*"></RowDefinition>
      <RowDefinition Height="9*"></RowDefinition>
    </Grid.RowDefinitions>

    <Button Grid.Row="0"
            Text="Cadastrar"
            Command="{Binding Cadastrar}"></Button>
    <ListView Grid.Row="1"
              ItemsSource="{Binding ListaEstoque}"
              IsPullToRefreshEnabled="True"
              RefreshCommand="{Binding Atualizar}"
              IsRefreshing="{Binding Carregando}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.ContextActions>
              <MenuItem Clicked="OnEditar" 
                        CommandParameter="{Binding Id}" 
                        Text="Editar"></MenuItem>
              <MenuItem Clicked="OnExcluir"
                        CommandParameter="{Binding Id}"
                        Text="Excluir"
                        IsDestructive="True"></MenuItem>
            </ViewCell.ContextActions>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
              </Grid.ColumnDefinitions>
            
              <Label Grid.Row="0" 
                     Grid.Column="0" 
                     FontAttributes="Bold"
                     FontSize="16"
                     Text="{Binding Nome}"></Label>
              <Label Grid.Row="1"
                     Grid.Column="0"
                     Text="{Binding Grupo}"></Label>
              <Label Grid.RowSpan="2"
                     Grid.Column="1"
                     Text="{Binding Valor, StringFormat='R$ {0:N2}'}"
                     VerticalTextAlignment="Center"
                     HorizontalTextAlignment="End"></Label>
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</ContentPage>